@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html, body
{
  width: 100vw;
  height: auto;
  scroll-behavior: smooth;
  background: #4A4A4A;
  overflow-x: hidden;
}
.container
{
  background: #4A4A4A;
  width: 100%;
  height: 100vh;
}
.container header
{
  background: #4A4A4A ;
  box-shadow: 10px 10px 15px rgba(117, 116, 116, 0.2);  
  padding-top: 5px;
  padding-bottom: 5px;
}
.container header .header
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20%;

}
.container .header .header-logo
{
  color: rgba(238, 238, 238, 0.9);
}
.container .header .header-logo .name
{
  position: relative;
  padding: 10px 10px;
  font-size: 20px;
  font-weight: 500;
} 
.container .header .header-logo .name::before
{
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-bottom: 3px solid;
  border-left: 3px solid;
  bottom: 0;
  left: 0;
  color: #07A188;
}
.container .header .header-logo .name::after
{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 3px solid;
  border-right: 3px solid;
  top: 0;
  color: #07A188;
  right: 0;
}
.container .header .header-logo .name span
{
  font-family: 'Clicker Script';
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  color: #07A188;
}

.container header .header .nav-bar ul
{
  display: flex;
  gap: 44px;
  font-size: 16px;
}
.container header .header .nav-bar ul li a
{
  color:  rgba(238, 238, 238, 0.9);
}
.container header .header .nav-bar ul li a:hover
{
  color: #07A188;
  text-shadow: 0px 0px 15px rgb(0, 0, 0);  
  text-decoration: underline;
}
.header .menu-icon
{
  display: none;
}
.header .menu-icon i
{
  color: white;
  font-size: 30px;
}


/* Mian section start here */
.container .main-section
{
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}
.container .main-section .text
{
  max-width: 50%;
  color: rgba(238, 238, 238, 0.9);
}
.container .main-section .text h4
{
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  font-family: 'Roboto';
  animation: textfade 0.5s ease-in-out forwards;
}
@keyframes textfade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0, 0);
  }
}
.container .main-section .text h1
{
  font-family: 'Poppins';
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(to right, #fff, #07A188, #236370, #076e5ddd, rgba(238, 238, 238, 0.9));
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2s linear infinite,
             fade-heading 0.7s ease-in-out forwards;
}
@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

@keyframes fade-heading {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.container .main-section .text p
{
  line-height: 1.6;
  font-family: 'Roboto';
  margin-top: 10px;
  font-size: 20px;
  animation: fadeInUp 1s ease-in-out forwards;

}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(35px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.container .main-section .text .btn
{
  background-color: rgba(238, 238, 238, 0.9);
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 3px 2px #07a187c0;
  color: rgb(0, 0, 0);
  margin: 25px 0 0 10px;
  font-size: 20px;
  animation: btn-anim 1.1s ease-in forwards;
}
@keyframes btn-anim {
  from {
    opacity: 0;
    transform: translateY(20px)
  }
}
.container .main-section .image
{
  max-width: 40%;
}
.container .main-section .image img
{
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #07A188;
  border-radius: 50%;
  box-shadow: 3px 3px 10px 10px #07A188;
  animation: pic-anim 2.5s ease-in forwards;
}

@keyframes pic-anim {
  from
  {
    opacity: 0;
  }
}
/* About section */
.about-section
{
  background: #4A4A4A;
  text-align: center;
  padding: 10px;
  overflow: hidden;
}
.about-section .about-heading
{
  width: 100%;
  height: auto;
  color: rgba(238, 238, 238, 0.9);
}
.about-section .about-heading h2
{
  position: relative;
  display: inline-block;
  text-decoration: underline;
}
.about-section .about-heading h2::after
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #07A188;
  transition: width 0.3s ease;
}
.about-section .about-heading h2:hover::after
{
  width: 100%;
}
.about-section .crads
{
  margin: 50px 0px 60px 0px;
  display: flex;
  justify-content: space-around;
}
.about-section .crads .card 
{
  background: rgba(238, 238, 238, 0.9);
  width: 18%;
  height: 18rem;
  overflow: hidden;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}
.about-section .crads .card:hover
{
  box-shadow: 0px 0px 10px 1px #07a187;

}
.about-section .crads .card h6
{
  font-size: 16px;
  padding: 16px 6px;

}
.about-section .crads .card p
{
  color: #4A4A4A;
  font-size: 14px;
  padding: 20px;
}
.about-section .crads .card-1,
.about-section .crads .card-3
{
  background-color: rgba(238, 238, 238, 0.9);
  margin-top: 30px;
}
.about-section .crads .card:hover
{
  animation: shake-card 0.3s linear forwards;
}

@keyframes shake-card {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.about-section .about-paragraph
{
  width: 100%;
  padding: 0px 30px;
  text-align: center;
  /* background: #07A188; */

}
.about-section .about-paragraph p
{
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
  line-height: 1.6;
  font-size: 20px;
  color: #4A4A4A; 
  background: rgba(238, 238, 238, 0.9);

  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 16px #07A188;
}







/* Services section/skill section */
.section-title
{
  display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.section-title h1
{
  color: rgba(238, 238, 238, 0.9);
  text-decoration: underline;

}
.skills-section {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #07A188;
  border-radius: 10px;
  padding: 20px;
  color: #FFF;
}
.column {
  flex: 1 1 45%;
  background-color: #D3D3D3;
  border-radius: 10px;
  padding: 20px;
  color: #2F4F4F;
}
.column h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #008080;
}
.skill, .job-field {
  margin-bottom: 15px;
}
.skill span, .job-field span {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.progress-bar {
  height: 8px;
  background-color: #D3D3D3;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.progress-bar div {
  height: 100%;
  border-radius: 5px;
  background-color: #008080;
}
.progress-bar div::after {
  content: attr(data-percent) '%';
  position: absolute;
  right: 10px;
  top: -20px;
  font-size: 0.8rem;
  color: #FFF;
}
.circular-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: 10px auto;
  background: conic-gradient(#008080 calc(var(--percentage) * 1%), #D3D3D3 0%);
  border-radius: 50%;
  position: relative;
}
.circular-progress span {
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  color: #2F4F4F;
}







/* contact section */
.contact-section {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(238, 238, 238, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(178, 177, 177, 0.795);
}
.contact-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.contact-section form .form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
textarea {
  height: 150px;
  resize: vertical;
}
.contact-section form button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #07A188;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0e4a40;
}

/* Footer */
.footer
{
  background: #4A4A4A;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}
.footer .footer-widgets
{
  display: flex;
  justify-content: space-between;
}
.footer .footer-widgets .widget
{
  width: 30%;
  height: 18rem;
  overflow: hidden;
  text-align: center;
  padding-top: 30px;
}
.footer .footer-widgets .footer-logo
{
  padding-bottom: 10px;
  color: rgba(238, 238, 238, 0.9);

}
.footer .footer-widgets .footer-logo h3
{
  font-size: 30px;
  font-weight: 500;
}
.footer .footer-widgets .footer-logo h3 span
{
  font-family: 'Clicker Script';
  font-size: 30px;
  font-weight: 700;
  font-style: normal;
  color: #07A188;
}
.footer .footer-widgets .widget-one
{
  text-align: center;
}
.footer .footer-widgets .widget-one p
{
  padding: 30px 30px 0px 30px;
  color: rgba(238, 238, 238, 0.9);
}
.footer .footer-widgets .widget-one p span
{
  font-size: 23px;
  font-family: 'Clicker Script', sans-serif;
  font-weight: 700;
  color: #07A188;
}
.footer .footer-widgets .widget-two
{
  padding: 20px;
  width: 35%;
}
.footer .footer-widgets .widget-two h4
{
  font-size: 20px;
  padding-bottom: 26px;
  color: rgba(238, 238, 238, 0.9);
}
.footer .footer-widgets .widget-two .contact-info
{
  line-height: 40px;
  padding-left: 45px;
  color: rgba(238, 238, 238, 0.9);
}
.footer .footer-widgets .widget-three h4
{
  font-size: 20px;
  padding-bottom: 26px;
  color: rgba(238, 238, 238, 0.9);
}
.footer .footer-widgets .widget-three .links
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  flex-direction: column;
}
.footer .footer-widgets .widget-three a
{
  color: #07A188;
}
.footer .policies-widget
{
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
.footer .policies-widget:hover
{
  text-decoration: underline;
  text-decoration-color: #07A188;
}
.footer .policies-widget a
{
  color: rgba(238, 238, 238, 0.9);

}









/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container .header .header {
    flex-direction: column;
    align-items: center;
  }

  .container header .header .nav-bar ul {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #07A188;
    gap: 0;
    z-index: 100;
    overflow: hidden;
  }
  nav ul li
  {
    padding: 20px;
  }
  .header .menu-icon
  {
    display: block;
  }
  #menuList
  {
    transition: all 0.7s;
  }

  .container .main-section {
    flex-direction: column;
    align-items: center;
  }
  .container .main-section .image img {
    width: 85%;
    margin: 0 auto;
  }
  .container .main-section .text {
    max-width: 100%;
    text-align: center;
  }

  .container .main-section .image {
    max-width: 100%;
    margin-top: 20px;
  }

  .about-section .crads {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .about-section .crads .card {
    width: 80%;
  }

  .contact-section {
    width: 100%;
    margin: 10px;
    padding: 15px;
  }

  .footer .footer-widgets {
    flex-direction: column;
    align-items: center;
  }

  .footer .footer-widgets .widget {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
}

/* For screens smaller than 480px (phones) */
@media (max-width: 480px) {
  .container .header .header {
    padding: 10px;
  }
  .container .header .header-logo .name {
    font-size: 18px;
  }
  .container header .header .nav-bar ul {
    gap: 5px;
    font-size: 14px;
  }
  .container .main-section .text h4 {
    font-size: 24px;
  }
  .container .main-section .text p {
    font-size: 16px;
  }
  .container .main-section .image img {
    width: 80%;
    margin: 0 auto;
  }
  .about-section .crads .card {
    width: 90%;
  }
  .footer .footer-widgets {
    margin-top: 20px;
  }
}
